# MongoDB Credentials and Connection Info
#MONGO_USERNAME=vitaminAdmin
#MONGO_PASSWORD=StrongPass123!
#MONGO_CLUSTER=cluster0.mongodb.net
#MONGO_DATABASE=vitaminsDB

# Full MongoDB URI (optional, if you want to construct it in .env)
MONGO_URI=mongodb://localhost:27017
ENVIRONMENT=Development
PORT=5000
